Othello is a strategy board game for two players, played on a
checkered board. There are sixty-four identical game pieces called
disks, which are one color on one side and another color on the
other. Players take turns placing disks on the board with their
assigned color facing up. During a play, any disks of the opponent's
color that are in a straight line and bounded by the disk just placed
and another disk of the current player's color are turned over to the
current player's color.

The object of the game is to have the majority of disks turned to
display your color when the last playable empty square is filled.