<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="399.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="othelloApp.OthelloController">
   <children>
      <Button fx:id="mainMenuButton" layoutX="432.0" layoutY="336.0" mnemonicParsing="false" onAction="#loadMainMenu" prefHeight="33.0" prefWidth="88.0" text="Main Menu" />
      <Button fx:id="quitButton" layoutX="432.0" layoutY="369.0" mnemonicParsing="false" onAction="#quit" prefHeight="33.0" prefWidth="88.0" text="Quit     " />
   </children>
</AnchorPane>
